input {

    twitter {
        consumer_key => "${TWITTER_CONSUMER_KEY}"
        consumer_secret => "${TWITTER_CONSUMER_SECRET}"
        oauth_token => "${TWITTER_OAUTH_SECRET}"
        oauth_token_secret => "${TWITTER_OAUTH_TOKEN}"
        languages => ["en"]
        full_tweet => true
        type => "keywords"
        keywords => ["tech", "big data", "AI", "artificial inteligence", "algorithm", "feminism", "woman rights", "gender equality"]
    }
}

output {

  elasticsearch {
        hosts => ["elasticsearch-node:9200"]
        index => "tweets-keywords-%{+YYYY.MM.dd}"
    }
  }
