input {

    beats {
        port => 5044
        codec => "json"
    }

    twitter {
        consumer_key => "${TWITTER_CONSUMER_KEY}"
        consumer_secret => "${TWITTER_CONSUMER_SECRET}"
        oauth_token => "${TWITTER_OAUTH_SECRET}"
        oauth_token_secret => "${TWITTER_OAUTH_TOKEN}"
        languages => ["en"]
        full_tweet => true
        keywords => ["tech", "big data", "AI", "artificial inteligence", "algorithm", "feminism", "woman", "gender", "rights", "equality", "lgtbi", "food", "cooking", "dish", "cuisine"]
        type => "tweets-keywords"
        tags => [ "keywords" ]
    }
}

filter {

    if "gurus" in [tags] {
        json {
            source => "message"
            target => "tweet"
            add_tag => [ "gurus" ]
        }
    }

    else if "predictions" in [tags] {
        json {
            source => "message"
            target => "tweet"
            add_tag => [ "predictions" ]
        }

            split { field => "[body][user][code]" }
    }
}

output {

    if "gurus" in [tags] {
        elasticsearch {
            hosts => ["elasticsearch-node:9200"]
            index => "tweets-gurus"
            sniffing => false
        }
    }

    else if "keywords" in [tags] {
        elasticsearch {
            hosts => ["elasticsearch-node:9200"]
            index => "tweets-keywords"
            sniffing => false
        }

    }

    else if "predictions" in [tags] {
        elasticsearch {
            hosts => ["elasticsearch-node:9200"]
            index => "gurus-codes"
            sniffing => false
        }

    }


    else if [type] == "exception" {
        elasticsearch {
            hosts => ["elasticsearch-node:9200"]
            index => "exceptions-%{+YYYY.MM.dd}"
            sniffing => false
        }

    }

    else {
        elasticsearch {
            hosts => ["elasticsearch-node:9200"]
            index => "else-%{+YYYY.MM.dd}"
            sniffing => false
        }

    }

}
