input {

    beats {
        port => 5044
        codec => "json"
        type => "tweets-gurus"
    }

    twitter {
        consumer_key => "${TWITTER_CONSUMER_KEY}"
        consumer_secret => "${TWITTER_CONSUMER_SECRET}"
        oauth_token => "${TWITTER_OAUTH_SECRET}"
        oauth_token_secret => "${TWITTER_OAUTH_TOKEN}"
        languages => ["en"]
        full_tweet => true
        keywords => ["tech", "big data", "AI", "artificial inteligence", "algorithm", "feminism", "woman rights", "gender equality"]
        type => "tweets-keywords"
    }
}

filter {

    if [type] == "tweets-gurus" {
        json {
            source => "message"
            target => "tweet"
            add_tag => [ "tweets-gurus" ]
        }
    }
}

output {

    if [type] == "tweets-gurus" {
        elasticsearch {
            hosts => ["elasticsearch-node:9200"]
            index => "tweets-gurus-%{+YYYY.MM.dd}"
        }
    }

    else if [type] == "tweets-keywords" {
        elasticsearch {
            hosts => ["elasticsearch-node:9200"]
            index => "tweets-keywords-%{+YYYY.MM.dd}"
        }

    }

    else if [type] == "exception" {
        elasticsearch {
            hosts => ["elasticsearch-node:9200"]
            index => "exceptions-%{+YYYY.MM.dd}"
        }

    }

    else {
        elasticsearch {
            hosts => ["elasticsearch-node:9200"]
            index => "else-%{+YYYY.MM.dd}"
        }

    }
}
